<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/script"
        android:layout_width="361dp"
        android:layout_height="295dp"
        android:layout_marginTop="124dp"
        android:text="Recognition Result"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelofSpeech" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="239dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="302dp"
        android:gravity="center_vertical"
        android:text="Filler Count"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="351dp"
        android:layout_height="27dp"
        android:background="@drawable/tbboarder"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="To begin with, please click on the button below"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/levelofSpeech"
        android:layout_width="361dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="Speech level"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:onClick="onSpeechButtonClicked"
        android:text="Start"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/levelofSpeech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="286dp"
        android:width="100dp"
        android:height="46dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Filler Count"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="286dp"
        android:width="100dp"
        android:height="46dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Full Script"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>